{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "buildify-x",
          "appId": "1:1027457935560:android:1941ce8d8fb8c6ac875dfd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "buildify-x",
          "configurations": {
            "android": "1:1027457935560:android:1941ce8d8fb8c6ac875dfd",
            "ios": "1:1027457935560:ios:0654b41c6e892526875dfd",
            "web": "1:1027457935560:web:6d1f7fe7101240f3875dfd"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
